<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bcg"
    tools:context="com.example.apple.myapplication.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/titile"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="@color/title_txt_color"
        android:text="@string/search"
        />
    <EditText
        android:id="@+id/input_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:hint="@string/hit"
        android:textColorHighlight="@color/hint_color"
        android:singleLine="true"/>
    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="@color/btn_bcg_color"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:text="@string/searchText"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/search_title_color"
        android:text="@string/result"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:orientation="vertical">
        <TextView
            android:id="@+id/result_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingTop="15dp"
            android:paddingLeft="40dp"
            android:paddingBottom="15dp"
            android:textColor="@android:color/black"
            android:text="手机号：###-####-####"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_bcg"/>
        <TextView
            android:id="@+id/result_provice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingTop="15dp"
            android:paddingLeft="40dp"
            android:paddingBottom="15dp"
            android:textColor="@android:color/black"
            android:text="省份：###"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_bcg"/>
        <TextView
            android:id="@+id/result_Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingTop="15dp"
            android:paddingLeft="40dp"
            android:paddingBottom="15dp"
            android:textColor="@android:color/black"
            android:text="运营商：###"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_bcg"/>
        <TextView
            android:id="@+id/result_carrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingTop="15dp"
            android:paddingLeft="40dp"
            android:paddingBottom="15dp"
            android:textColor="@android:color/black"
            android:text="运营商归属地：###"
            />
    </LinearLayout>
</LinearLayout>
